T0B98 3614:901 SEGGER J-Link V6.52b Log File (0001ms, 4360ms total)
T0B98 3614:901 DLL Compiled: Oct  8 2019 12:29:01 (0001ms, 4360ms total)
T0B98 3614:901 Logging started @ 2021-05-30 07:09 (0001ms, 4360ms total)
T0B98 3614:902 JLINK_SetWarnOutHandler(...) (0000ms, 4360ms total)
T0B98 3614:902 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 12345678
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0045ms, 4405ms total)
T0B98 3614:902 WEBSRV Webserver running on local port 19080 (0046ms, 4406ms total)
T0B98 3614:902   returns O.K. (0046ms, 4406ms total)
T0B98 3614:948 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4406ms total)
T0B98 3614:948 JLINK_TIF_GetAvailable(...) (0000ms, 4406ms total)
T0B98 3614:948 JLINK_SetErrorOutHandler(...) (0000ms, 4406ms total)
T0B98 3614:948 JLINK_ExecCommand("ProjectFile = "E:\smart_F042\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 4407ms total)
T0B98 3614:949 JLINK_ExecCommand("Device = STM32F042F4", ...). Device "STM32F042F4" selected.  returns 0x00 (0001ms, 4408ms total)
T0B98 3614:950 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4408ms total)
T0B98 3614:950 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4408ms total)
T0B98 3614:950 JLINK_GetDLLVersion()  returns 65202 (0000ms, 4408ms total)
T0B98 3614:950 JLINK_GetFirmwareString(...)
T0B98 3614:950 (0000ms, 4408ms total)
T0B98 3614:950 JLINK_GetDLLVersion()  returns 65202 (0000ms, 4408ms total)
T0B98 3614:950 JLINK_GetCompileDateTime() (0000ms, 4408ms total)
T0B98 3614:950 JLINK_GetFirmwareString(...)
T0B98 3614:950 (0000ms, 4408ms total)
T0B98 3614:950 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4408ms total)
T0B98 3614:950 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4409ms total)
T0B98 3614:951 JLINK_SetSpeed(5000) (0000ms, 4409ms total)
T0B98 3614:951 JLINK_GetId()Found SW-DP with ID 0x0BB11477Found SW-DP with ID 0x0BB11477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB  returns 0x0BB11477 (0131ms, 4540ms total)
T0B98 3615:082 JLINK_GetDLLVersion()  returns 65202 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4540ms total)
T0B98 3615:082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4540ms total)
T0B98 3615:082 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 4541ms total)
T0B98 3615:083 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4541ms total)
T0B98 3615:083 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4541ms total)
T0B98 3615:083 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4541ms total)
T0B98 3615:083 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4541ms total)
T0B98 3615:083 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 4541ms total)
T0B98 3615:083 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4541ms total)
T0B98 3615:083 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4541ms total)
T0B98 3615:083 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 4607ms total)
T0B98 3615:149 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 4607ms total)
T0B98 3615:149 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4607ms total)
T0B98 3615:149 JLINK_Halt()  returns 0x00 (0000ms, 4607ms total)
T0B98 3615:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4608ms total)
T0B98 3615:150 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4608ms total)
T0B98 3615:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4609ms total)
T0B98 3615:151 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4609ms total)
T0B98 3615:151 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4609ms total)
T0B98 3615:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4609ms total)
T0B98 3615:151 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4609ms total)
T0B98 3615:151 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4609ms total)
T0B98 3615:151 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 4610ms total)
T0B98 3615:152 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 4610ms total)
T0B98 3615:152 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4610ms total)
T0B98 3615:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4610ms total)
T0B98 3615:224 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 4675ms total)
T0B98 3615:289 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 4675ms total)
T0B98 3615:289 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4675ms total)
T0B98 3615:289 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0001ms, 4676ms total)
T0B98 3617:614 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R13 (SP))  returns 0x20000538 (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(MSP)  returns 0x20000538 (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4677ms total)
T0B98 3617:615 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0001ms, 4678ms total)
T0B98 3617:617 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000002) - Data: 00 00  returns 0x02 (0000ms, 4678ms total)
T1E40 3617:654 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 4678ms total)
T1E40 3617:654 JLINK_SetBPEx(Addr = 0x08000CA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4678ms total)
T1E40 3617:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4681ms total)
T1E40 3617:758 JLINK_IsHalted()  returns TRUE (0002ms, 4683ms total)
T1E40 3617:760 JLINK_Halt()  returns 0x00 (0000ms, 4681ms total)
T1E40 3617:760 JLINK_IsHalted()  returns TRUE (0000ms, 4681ms total)
T1E40 3617:760 JLINK_IsHalted()  returns TRUE (0000ms, 4681ms total)
T1E40 3617:760 JLINK_IsHalted()  returns TRUE (0000ms, 4681ms total)
T1E40 3617:760 JLINK_ReadReg(R15 (PC))  returns 0x08000CA0 (0000ms, 4681ms total)
T1E40 3617:760 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4681ms total)
T1E40 3617:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4681ms total)
T1E40 3617:760 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4681ms total)
T1E40 3617:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4681ms total)
T1E40 3617:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R0)  returns 0x08000CA1 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R1)  returns 0x20000538 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R3)  returns 0x08000C0F (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R4)  returns 0x08000F20 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R6)  returns 0x08000F20 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R13 (SP))  returns 0x20000538 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(R15 (PC))  returns 0x08000CA0 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(MSP)  returns 0x20000538 (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4682ms total)
T1E40 3617:761 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4682ms total)
T0B98 3617:766 JLINK_ReadMemEx(0x08000CA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000C80) -- Updating C cache (128 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000CA0) - Data: FF F7 E2 FF 00 F0 12 F9 FF F7 B6 FA 57 48 FF F7 ...  returns 0x3C (0000ms, 4682ms total)
T1E40 3618:247 JLINK_ReadMemEx(0x08000CA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CA0) - Data: FF F7  returns 0x02 (0000ms, 4682ms total)
T1E40 3618:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 4683ms total)
T1E40 3618:349 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3618:450 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3618:551 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3618:652 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3618:753 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3618:854 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3618:955 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:056 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:157 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:258 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:359 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:460 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:561 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:662 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:763 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:864 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3619:965 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3620:067 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3620:168 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3620:271 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3620:372 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3620:473 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3620:574 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3620:675 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3620:775 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3620:877 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3620:977 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:079 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:180 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:281 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:383 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:484 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:585 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:686 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:787 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3621:888 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3621:989 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:090 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:191 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:292 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:393 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:494 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:595 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:696 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:797 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:898 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3622:999 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:100 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:201 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:302 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:403 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:504 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:605 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:706 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:807 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3623:908 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:009 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:110 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:211 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:312 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:413 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:514 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:615 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:716 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:817 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3624:918 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:019 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:120 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:221 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:322 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:423 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:524 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:625 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:726 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:827 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3625:928 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:029 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:130 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:231 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:332 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:433 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:534 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:635 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:736 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:837 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3626:938 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:039 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:140 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:240 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:341 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:442 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:543 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:644 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:745 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:846 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3627:947 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:048 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:149 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:250 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:351 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:452 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:553 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:654 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:755 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:856 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3628:957 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3629:058 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3629:159 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3629:260 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3629:361 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3629:462 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3629:563 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3629:664 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3629:765 JLINK_IsHalted()  returns FALSE (0007ms, 4690ms total)
T1E40 3629:886 JLINK_IsHalted()  returns FALSE (0002ms, 4685ms total)
T1E40 3629:992 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3630:093 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3630:200 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3630:301 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3630:402 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3630:504 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3630:605 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3630:707 JLINK_IsHalted()  returns FALSE (0006ms, 4689ms total)
T1E40 3630:816 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3630:918 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3631:019 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3631:120 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3631:222 JLINK_IsHalted()  returns FALSE (0006ms, 4689ms total)
T1E40 3631:329 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3631:431 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3631:532 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3631:633 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3631:735 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3631:836 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3631:937 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3632:038 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3632:161 JLINK_IsHalted()  returns FALSE (0004ms, 4687ms total)
T1E40 3632:266 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3632:368 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3632:469 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3632:578 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3632:681 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3632:783 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3632:884 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3632:985 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:087 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:189 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:290 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:391 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:492 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:593 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:694 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:795 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3633:898 JLINK_IsHalted()  returns FALSE (0029ms, 4712ms total)
T1E40 3634:029 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3634:130 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3634:231 JLINK_IsHalted()  returns FALSE (0007ms, 4690ms total)
T1E40 3634:339 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T1E40 3634:441 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3634:542 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T1E40 3634:651 JLINK_IsHalted()  returns FALSE (0000ms, 4685ms total)
T1E40 3634:752 JLINK_IsHalted()  returns FALSE (0001ms, 4686ms total)
T1E40 3634:855 JLINK_IsHalted()  returns FALSE (0000ms, 4685ms total)
T1E40 3634:957 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3635:060 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3635:161 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3635:262 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3635:363 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3635:464 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3635:565 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3635:666 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3635:768 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3635:869 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3635:970 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3636:072 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3636:173 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3636:280 JLINK_IsHalted()  returns FALSE (0010ms, 4696ms total)
T1E40 3636:392 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3636:493 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3636:594 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3636:695 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3636:796 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3636:898 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3636:999 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3637:100 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3637:202 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3637:304 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3637:405 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3637:507 JLINK_IsHalted()  returns FALSE (0006ms, 4692ms total)
T1E40 3637:614 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3637:715 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3637:817 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3637:918 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3638:020 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3638:121 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3638:222 JLINK_IsHalted()  returns FALSE (0002ms, 4688ms total)
T1E40 3638:325 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3638:426 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3638:527 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3638:628 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3638:730 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3638:831 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3638:932 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:033 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:135 JLINK_IsHalted()  returns FALSE (0004ms, 4690ms total)
T1E40 3639:240 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:341 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:442 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:542 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:643 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:744 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:845 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3639:946 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:047 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:148 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:249 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:349 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:450 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:551 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:652 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:753 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:854 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3640:955 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:056 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:157 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:258 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:359 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:460 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:561 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:662 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:763 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:864 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3641:965 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:066 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:167 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:268 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:369 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:470 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:571 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:672 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:773 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:874 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3642:975 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:076 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:177 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:278 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:379 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:480 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:581 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:682 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:783 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:884 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3643:985 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:086 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:187 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:288 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:389 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:490 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:591 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:692 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:793 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:894 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3644:995 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:096 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:197 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:297 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:398 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:499 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:600 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:702 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:803 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3645:903 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:005 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:105 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:206 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:307 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:408 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:509 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:610 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:711 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:812 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3646:913 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:014 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:115 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:217 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:318 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:420 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:520 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:622 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:723 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:824 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3647:924 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:025 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:126 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:228 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:329 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:429 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:530 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:631 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:733 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:834 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3648:934 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:035 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:136 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:237 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:338 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:439 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:540 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:641 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:742 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:843 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3649:944 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:045 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:146 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:247 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:348 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:449 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:550 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:651 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:752 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:853 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3650:954 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:055 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:156 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:257 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:358 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:459 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:560 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:661 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:761 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:862 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3651:963 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3652:064 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:165 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:266 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:367 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:468 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:569 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:670 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:771 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:872 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3652:973 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:074 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:175 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:276 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:377 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:478 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:579 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:680 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:781 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:882 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3653:983 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:084 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:185 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:286 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:387 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:488 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:588 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:689 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:790 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:891 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3654:992 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:093 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:194 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:295 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:396 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:497 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:598 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:699 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:800 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3655:901 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3656:003 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:104 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:205 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:306 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:407 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:508 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:609 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:710 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:811 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3656:912 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:013 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:114 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:215 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:316 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:417 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:518 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:619 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:720 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:821 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3657:922 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:023 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:124 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:225 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:326 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:427 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:528 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:629 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:730 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:831 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3658:932 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:033 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:134 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:235 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:336 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:437 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:538 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:639 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:740 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:841 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3659:941 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3660:042 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3660:144 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3660:245 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3660:346 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3660:447 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3660:548 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3660:649 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3660:750 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3660:851 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3660:953 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:054 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:155 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:256 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:357 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3661:459 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:560 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:661 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:762 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:863 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3661:964 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:065 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:166 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:267 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:368 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:469 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:570 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3662:671 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:772 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:873 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3662:974 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:075 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:176 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:277 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:377 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:479 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:580 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:681 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:782 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:883 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3663:984 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:085 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:186 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:287 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:388 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:489 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:590 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:691 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:792 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:893 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3664:994 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3665:094 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3665:195 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3665:296 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3665:397 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3665:499 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3665:600 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3665:701 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3665:802 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3665:903 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3666:005 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3666:106 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3666:207 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3666:308 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3666:409 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3666:510 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E40 3666:612 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3666:713 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3666:814 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3666:915 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:016 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:117 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:218 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:319 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:420 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:521 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:622 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:723 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:824 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3667:925 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3668:026 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3668:127 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3668:228 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3668:329 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3668:430 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E40 3668:531 JLINK_Halt()  returns 0x00 (0002ms, 4688ms total)
T1E40 3668:533 JLINK_IsHalted()  returns TRUE (0000ms, 4688ms total)
T1E40 3668:533 JLINK_IsHalted()  returns TRUE (0000ms, 4688ms total)
T1E40 3668:533 JLINK_IsHalted()  returns TRUE (0000ms, 4688ms total)
T1E40 3668:533 JLINK_ReadReg(R15 (PC))  returns 0x08000C46 (0000ms, 4688ms total)
T1E40 3668:533 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4688ms total)
T1E40 3668:533 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 4688ms total)
T1E40 3668:533 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4688ms total)
T1E40 3668:533 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R0)  returns 0x00008000 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R5)  returns 0x20000024 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R7)  returns 0x20000038 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R14)  returns 0x08000C2B (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(R15 (PC))  returns 0x08000C46 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4689ms total)
T1E40 3668:534 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4689ms total)
T0B98 3668:541 JLINK_ReadMemEx(0x08000C46, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C46) - Data: FA D5  returns 0x02 (0000ms, 4689ms total)
T0B98 3668:541 JLINK_ReadMemEx(0x08000C48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 08 69 01 23 1B 04 98 43 08 61 08 69 40 08 40 00 ...  returns 0x3C (0001ms, 4690ms total)
T0B98 3815:235 JLINK_ReadMemEx(0x08000C40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000C40) - Data: C3 07 01 D0 C0 03 FA D5 08 69 01 23 1B 04 98 43 ...  returns 0x3C (0000ms, 4690ms total)
T0B98 3817:242 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0008ms, 4698ms total)
T0B98 3817:242  (0008ms, 4698ms total)
T0B98 3817:242 Closed (0008ms, 4698ms total)
